Personal Author: Isaacson, Walter.
Title All: Einstein [sound recording] : [his life and universe] / by Walter Isaacson.
Author: Isaacson, Walter. Herrmann, Edward.
Local Call Number: NB EINSTEIN ALBERT
ISBN: 9781428149342
Publication Information: [Prince Frederick, Md.] : Recorded Books, p2007.
Physical Description: 18 sound discs (21 hr., 30 min.) : digital ; 4 3/4 in.
Contents: 
The light-beam rider -- 
Childhood, 1879-1896 -- 
The Zurich Polytechnic, 1896-1900 -- 
The lovers, 1900-1904 -- 
The miracle year: quanta and molecules, 1905 -- 
Special relativity, 1905 -- 
The happiest thought, 1906-1909 -- 
The wandering professor, 1909-1914 -- 
General relativity, 1911-1915 -- 
Divorce, 1916-1919 -- 
Einstein's universe, 1916-1919 -- 
Fame, 1919 -- 
The wandering zionist, 1920-1921 -- 
Nobel laureate, 1921-1927 -- 
Unified field theories, 1923-1931 -- 
Turning fifty, 1929-1931 -- 
Einstein's god -- 
The refugee, 1932-1933 -- 
America, 1933-1939 -- 
Quantum entanglement, 1935 -- 
The bomb, 1939-1945 -- 
One-worlder, 1945-1948 -- 
Landmark, 1948-1953 -- 
Red scare, 1951-1954 -- 
The end, 1955 -- 
Epilogue: Einstein's brain and Einstein's mind.

Subject Term:
Physicists -- Biography.
Relativity (Physics)
Unified field theories.
Audiobooks.
Personal Subject: Einstein, Albert, 1879-1955. Einstein, Albert, 1879-1955-Friends and associates.
Holds: 1