 Personal Author:
Isaacson, Walter.
Title All:
Einstein : his life and universe / Walter Isaacson.
Author:
Isaacson, Walter.
Local Call Number:
B EINSTEIN ALBERT
ISBN:
9780743264730
Publication Information:
New York : Simon & Schuster, c2007.
Physical Description:
xxii, 675, [16] p. of plates : ill. ; 25 cm.
Contents:
The light-beam rider -- Childhood, 1879-1896 -- The Zurich Polytechnic, 1896-1900 -- The lovers, 1900-1904 -- The miracle year: quanta and molecules, 1905 -- Special relativity, 1905 -- The happiest thought, 1906-1909 -- The wandering professor, 1909-1914 -- General relativity, 1911-1915 -- Divorce, 1916-1919 -- Einstein's universe, 1916-1919 -- Fame, 1919 -- The wandering Zionist, 1920-1921 -- Nobel laureate, 1921-1927 -- Unified field theories, 1923-1931 -- Turning fifty, 1929-1931 -- Einstein's god -- The refugee, 1932-1933 -- America, 1933-1939 -- Quantum entanglement, 1935 -- The bomb, 1939-1945 -- One-worlder, 1945-1948 -- Landmark, 1948-1953 -- Red scare, 1951-1954 -- The end, 1955 -- Epilogue: Einstein's brain and Einstein's mind.
Subject Term:
Physicists -- Biography.
Relativity (Physics)
Unified field theories.
Personal Subject:
Einstein, Albert, 1879-1955.
Einstein, Albert, 1879-1955-Friends and associates.
Holds: 0